title = Hey Dude Here
fullscreen = true
clipboard-read = allow
clipboard-write = allow
theme = AlienBlood
background = #0f1610
foreground = #637d75
selection-background = #1D4125
selection-foreground = #73fa91
cursor-color = #73fa91
palette = 0=#112616
palette = 1=#7f2b27
palette = 2=#2f7e25
palette = 3=#717f24
palette = 4=#2f6a7f
palette = 5=#47587f
palette = 6=#327f77
palette = 7=#647d75
palette = 8=#3c4812
palette = 9=#e08009
palette = 10=#18e000
palette = 11=#bde000
palette = 12=#00aae0
palette = 13=#0058e0
palette = 14=#00e0c4
palette = 15=#73fa91
font-size = 10.5
confirm-close-surface = false
